
[package]
id = r

[install]
is_configured = 0
build = 2

[ui]
is_visible = 1
label = The R Project

[launcher]
author = Robert Fujara
description = This app provides a Splunk search language command 'r' that allows passing data from Splunk to R and then passing results back to Splunk.
version = 0.1.1

